<!DOCTYPE html>
<html>
<head>
	<title>AlcolizARTE</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="FINAL/img/logo.png">
	
	<style type="text/css">
		*{margin: 0; padding: 0;}
		
		body{background-image: url("FINAL/img/bello.jpg");}

		.logo{margin: 20px 15px 15px 25em;}

		p, span{color: #fff; font-family: 'Roboto Condensed', sans-serif; text-align: center; font-size: 20px; margin: 20px;}

		.contenedor{margin: 30px 20px 15px 23em;}

		input{text-align: center; padding: 5px; margin: 15px 10px 10px 19px;font-family: 'Roboto Condensed', sans-serif;}

		footer{background: #000; padding:50px 0px; text-align: center; 
			font-family: 'Roboto Condensed', sans-serif;}
		.crea{color: #fff;}
		.age{font-size: 20px; margin: 10px 0px 10px 150px;}
		.age2{font-size: 25px;}
		
	</style>
</head>

<body>

	<img class="logo" width="40%" src="FINAL/img/alar.png">

		<p>Tu edad</p>

	<div class="contenedor">
		<form method="POST" action="FINAL/trabajofinal.html">
			tu edad: <input class="age" type="text" name="edad" size="2">
			<input class="age2"type="submit" value="Ingresar">
		</form>
	</div>

	<footer>
	<div class="footer-copyright">
            <div class="container">
            	<p class="crea">Created by: Carolina Reyes</p>
            </div>
        </div>
</footer>
</body>
</html>
